{
  "name": "ember-app-kit",
  "dependencies": {
    "handlebars": "~1.1.2",
    "jquery": "~1.9.1",
    "jquery-ui": "~1.10.3",
    "lodash": "~1.2.0",
    "qunit": "~1.12.0",
    "d3": "3.3.9",
    "ember-qunit": "https://github.com/rpflorence/ember-qunit.git#master",
    "ember-debug": "http://builds.emberjs.com/canary/ember.js",
    "ember-prod": "http://builds.emberjs.com/canary/ember.prod.js",
    "ember-data": "~1.0.0-beta.7",
    "ember-listview": "http://builds.emberjs.com/list-view/list-view-latest.js",
    "ember-resolver": "git://github.com/stefanpenner/ember-jj-abrams-resolver.git#master",
    "ember-charts": "ember-charts#53520aa311107cdb5d08f551a807ed12fe918cbe",
    "ember-table": "ember-table#3f7236d32ebeb323261186ef87e03be88c2bc44a",
    "ember-widgets": "ember-widgets#3cc196345222312b9984aa38719cf18c2560975f",
    "addepar-style-guide": "git@github.com:Addepar/style-guide.git#c4a85958abacdf7f20ffc3dfc5d3c19ccc03ba74",
    "ic-ajax": "~0.3.0",
    "ember-testing-httpRespond": "~0.1.1"
  },
  "resolutions": {
    "handlebars": "~1.1.2",
    "ember": "> 1.5.0-beta.3"
  },
  "devDependencies": {
    "components-font-awesome": "~4.0.3",
    "holderjs": "~2.3.2",
    "rangy": "~1.2.3"
  }
}
